# Chi-novel

./: .gitignore  pom.xml
novel-author/: pom.xml
novel-author/novel-author-api/: pom.xml
novel-author/novel-author-service/: pom.xml
novel-book/: pom.xml
novel-book/novel-book-api/: pom.xml
novel-book/novel-book-api/src/main/java/io/github/xxyopen/novel/book/dto/req/: BookAddReqDto.java  BookCommentReqDto.java  BookPageReqDto.java  BookSearchReqDto.java  ChapterAddReqDto.java  ChapterPageReqDto.java
novel-book/novel-book-api/src/main/java/io/github/xxyopen/novel/book/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookContentAboutRespDto.java  BookEsRespDto.java  BookInfoRespDto.java
novel-book/novel-book-api/src/main/java/io/github/xxyopen/novel/book/feign/: BookFeign.java
novel-book/novel-book-service/: pom.xml
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/config/: WebConfig.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/controller/front/: FrontBookController.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/controller/inner/: InnerBookController.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/manager/cache/: BookCategoryCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java  bookChapterCacheManager.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/manager/feign/: UserFeignManager.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/manager/mq/: AmqpMsgManager.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/service/: BookService.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/service/Impl/: BookServiceImpl.java
novel-core/: pom.xml
novel-core/novel-common/: pom.xml
novel-core/novel-config/: pom.xml
novel-core/novel-config/src/main/resources/: application-common.yml  bootstrap-common.yml
novel-gateway/: pom.xml
novel-gateway/src/main/resources/: application.yml  bootstrap.yml
novel-home/: pom.xml
novel-monitor/: pom.xml
novel-monitor/src/main/resources/: application.yml
novel-news/: pom.xml
novel-news/novel-news-api/: pom.xml
novel-news/novel-news-service/: pom.xml
novel-resource/: pom.xml
novel-resource/src/main/resources/: application.yml
novel-search/: pom.xml
novel-search/src/main/resources/: application.yml
novel-user/: pom.xml
novel-user/novel-user-api/: pom.xml
novel-user/novel-user-api/src/main/java/io/github/xxyopen/novel/user/dto/req/: UserInfoUptReqDto.java
novel-user/novel-user-api/src/main/java/io/github/xxyopen/novel/user/feign/: UserFeign.java
novel-user/novel-user-service/: pom.xml
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/config/: AuthInterceptor.java  WebConfig.java
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/controller/front/: FrontUserController.java
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/controller/inner/: InnerUserController.java
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/manager/cache/: UserInfoCacheManager.java
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/manager/feign/: BookFeignManager.java
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/manager/redis/: VerifyCodeManager.java
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/service/: UserService.java
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/service/impl/: UserServiceImpl.java
(+49 files in other folders)
